@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgba(15, 14, 14, 0.169);
    position: sticky;
    top: 0;
    margin-bottom: 60px;
    background-color: white;
    z-index: 50;
}

.navigation_container{
    display: flex;
    justify-content:space-between;
    align-items: center;

}

.logo_container{
   margin-left: 100px;
}

.bar_icon{
    margin-right: 180px;
}

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_image{
    margin-left: 20px;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: green;
    align-self: flex-start;
    padding: 2px 5px;
    color: white;
}

.hero_content h1{
    text-transform: uppercase;
    font-size: 25px;
}

.hero_content p{
    font-size: 18px;
}

button{
    align-self: flex-start;
    padding: 3px 5px;
    background-color:orange;
    color: black;
    border: 2px solid black;
    height: 35px;
}

.features{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 35px;
    margin-right: 35px;
    gap: 20px;
}

.feature{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.fearture_content h3{
    text-transform: uppercase;
}

.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu .tag{
    align-self: center;
    width: 100px;
    padding-left: 30px;
}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
  }
  
  .item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }
  
  .grid_image{
    border-radius: 20px;
  }

  .grid_image:hover{
    transform: scale(1.05) ;
    transition: 0.2s ease-in-out;
  }

  .menu h2{
    text-transform: uppercase;
  }

  .footer{
    background-color: #fff0db;
    display: flex;
    gap: 100px;
    justify-content: center;
  }

  .icon_container{
    display: flex;
    gap: 10px;
  }

  .newsletter{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .support{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .link_list{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .link_list ul{
  list-style: none;
  }

  .support ul{
    list-style: none;
    }

  